<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.net.component" target-name=".NET Assembly" name="BellhopNL" location="C:\Users\Graham Voysey\Documents\Bellhop-NL" file="C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL.prj" build-checksum="499945280">
    <param.project.name>C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL.prj</param.project.name>
    <param.target.type>.NET Assembly</param.target.type>
    <param.appname>BellhopNL</param.appname>
    <param.intermediate>${PROJECT_ROOT}\BellhopNL\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\BellhopNL\distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.net.framework>option.net.framework.4.0</param.net.framework>
    <param.assembly.type>option.assembly.type.private</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>BellhopNL</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
    </unset>
    <fileset.classes>
      <entity.package name="">
        <entity.class name="NLDelaySum">
          <file>${PROJECT_ROOT}\NL_delaysum.m</file>
          <file>${PROJECT_ROOT}\read_arrivals_bin.m</file>
          <file>${PROJECT_ROOT}\ts_arons.m</file>
          <file>${PROJECT_ROOT}\ts_chapman.m</file>
        </entity.class>
      </entity.package>
    </fileset.classes>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file name="BellhopNLNative.dll" location="${PROJECT_ROOT}\BellhopNL\distrib" optional="false">C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL\distrib\BellhopNLNative.dll</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\BellhopNL\distrib" optional="false">C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL\distrib\readme.txt</file>
      <file name="BellhopNL_overview.html" location="${PROJECT_ROOT}\BellhopNL\distrib" optional="false">C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL\distrib\BellhopNL_overview.html</file>
      <file name="BellhopNL.dll" location="${PROJECT_ROOT}\BellhopNL\distrib" optional="false">C:\Users\Graham Voysey\Documents\Bellhop-NL\BellhopNL\distrib\BellhopNL.dll</file>
    </build-deliverables>
    <matlab>
      <root>C:\Program Files\MATLAB\R2011a</root>
      <path>
        <directory>C:\Users\Graham Voysey\Documents\MATLAB</directory>
        <directory>C:\Users\Graham Voysey\Documents\mscripts</directory>
        <directory>C:\Users\Graham Voysey\Documents\mscripts\xml_io_tools_2010_05_04</directory>
        <directory>C:\Users\Graham Voysey\Documents\mscripts\xml_io_tools_2010_05_04\html</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\mplayio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos\rsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\tgtcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\connectivity</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui\icons</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\cgv\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\misra</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\autosar\autosar</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\comm\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testconsole</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\datafeed</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\dfgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\des\desdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econ</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finance</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\calendar</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\findemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finsupport</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\ftseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderiv</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderivdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint\fpca</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzy</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzyutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\javabuilder\javabuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnresource</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbiodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcovdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\do178b</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\iec61508</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\styleguide</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

