<Window x:Class="TransmissionLossViewer.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:ESME.Views.TransmissionLossViewer;assembly=ESME.Views"
        xmlns:mef="clr-namespace:MEFedMVVM.ViewModelLocator;assembly=MEFedMVVM.WPF"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF"
        mef:ViewModelLocator.ViewModel="TransmissionLossViewerMainViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Properties="clr-namespace:TransmissionLossViewer.Properties" 
        xmlns:TransmissionLoss="clr-namespace:ESME.Views.TransmissionLoss;assembly=ESME.Views" 
        Icon="gnome_sound_recorder.ico"
        Top="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowTop, Mode=TwoWay}"
        Left="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowLeft, Mode=TwoWay}"
        Height="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay}"
        Width="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay}">
	<Window.InputBindings>
		<KeyBinding Command="{Binding SaveAsCommand}"
		            Key="S"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding ExportAsCommand}"
		            Key="E"
		            Modifiers="Control" />
		<KeyBinding Command="{Binding CloseWindowCommand}"
		            Key="W"
		            Modifiers="Control" />
        <KeyBinding Command="{Binding OpenCommand}"
                    Key="O"
                    Modifiers="Control" />
	</Window.InputBindings>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Closing">
			<cinch:EventToCommandTrigger Command="{Binding ViewClosingCommand}" />
		</i:EventTrigger>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cinch:EventToCommandTrigger Command="{Binding CloseWindowCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

	<Window.Title>
		<MultiBinding StringFormat="Transmission Loss: {0} radial bearing {1:000.0} degrees">
			<Binding Path="SelectedTransmissionLossFieldName" />
			<Binding Path="SelectedRadialBearing" />
		</MultiBinding>
    </Window.Title>

	<DockPanel LastChildFill="True">

		<Menu Name="TransmissionLossViewFileMenu"
		      DockPanel.Dock="Top"
		      HorizontalAlignment="Stretch"
		      BorderBrush="Black"
		      BorderThickness="1">
			<MenuItem Header="_File">
				<MenuItem Header="Open"
				          Command="{Binding OpenCommand}"
				          InputGestureText="Ctrl+O" />
				<MenuItem Header="Save As"
				          Command="{Binding SaveAsCommand}"
				          InputGestureText="Ctrl+S" />
				<MenuItem Header="Export to CSV"
				          Command="{Binding ExportAsCommand}"
				          InputGestureText="Ctrl+E" />
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}"
                          />
				<MenuItem Header="Exit"
				          Command="{Binding CloseWindowCommand}"
				          InputGestureText="Ctrl+W" />
			</MenuItem>
			<MenuItem Header=" _Help"
			          HorizontalAlignment="Right"
			          IsEnabled="False" />
		</Menu>
        <TransmissionLoss:TransmissionLossMetadataView DataContext="{Binding CASSOutput}"/>
		<View:TransmissionLossFieldView DockPanel.Dock="Bottom" />

	</DockPanel>
</Window>