<?xml version="1.0" encoding="utf-8"?>
<Database Name="main" EntityNamespace="MainContext" ContextNamespace="MainContext" Class="MainDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="d02a4b7e-b6eb-473c-9f9a-399eb69224f8" Provider="Devart.Data.SQLite.Linq.Provider.SQLiteDataProvider, Devart.Data.SQLite.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=&quot;C:\Projects\ESME Deliverables\Miscellaneous\DavesWPFTester\MySQLiteContext.db&quot;;FailIfMissing=False" Provider="Devart.Data.SQLite" />
  <Table Name="&quot;main&quot;.EdmMetadata" Member="EdmMetadatas">
    <Type Name="EdmMetadata" ed:Guid="90f98b9f-cbe4-48ac-9493-b28bce58efb9">
      <Column Name="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="8deda24a-973d-431b-8873-6ab0224c2ccb" />
      <Column Name="ModelHash" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="65535" ed:ValidateMaxLength="65535" ed:ValidateRequired="False" ed:Guid="a78d5143-83e0-49d4-b7d4-8fb8afdf245f" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Product" Member="Products">
    <Type Name="Product" ed:Guid="5092a551-8a3c-485b-952c-e29d51000c5a">
      <Column Name="ProductID" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="d58fafd6-81f7-4b2d-8956-6a36658a0325" />
      <Column Name="ProductName" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="True" ed:Guid="829fe2d0-36b9-4240-9a2f-e573903a4a95" />
      <Column Name="UnitName" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="65535" ed:ValidateMaxLength="65535" ed:ValidateRequired="False" ed:Guid="87e9c044-079f-4d7b-9584-0368aa987d2a" />
      <Column Name="UnitScale" Type="System.Int32" DbType="INTEGER NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="b59cab71-6c21-435f-9469-1e8fd4469162" />
      <Column Name="InStock" Type="System.Int32" DbType="INTEGER NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="276e61ec-a8fe-4706-bd4c-b4236fcf456e" />
      <Column Name="Price" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="c4a91636-7f81-4c4f-8752-5bf438332d28" />
      <Column Name="DiscontinuedPrice" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="5ba6a119-7358-4b51-a07f-2076f87ad116" />
      <Column Name="Category_CategoryID" Member="CategoryCategoryID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="589a62c2-8929-48b6-867f-3c0a5d0b9caa" />
      <Association Name="ProductCategory_Product" ed:AssociationGuid="dcf5f39b-9d04-4029-98c5-ee5fedf676fa" Member="ProductCategory" ed:Guid="7899ba2f-5634-4552-8fad-dff6821dda04" ThisKey="CategoryCategoryID" OtherKey="CategoryID" Type="ProductCategory" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="929e9a71-5a31-46c6-b8ec-46781297b0df" Member="OrderDetails" ed:Guid="04a4997d-ea3f-4c78-9819-1a93a8c8c10d" ThisKey="ProductID" OtherKey="ProductID" Type="OrderDetail" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.ProductCategory" Member="ProductCategories">
    <Type Name="ProductCategory" ed:Guid="707a2912-1c25-4aeb-b35e-742e94d80474">
      <Column Name="CategoryID" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="bddb2ddb-a7fa-4a35-be5e-12a9ba5b4e1a" />
      <Column Name="CategoryName" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="True" ed:Guid="06517048-5ad9-4f85-8e4c-c1a1a5f08f4a" />
      <Column Name="ParentCategory_CategoryID" Member="ParentCategoryCategoryID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="2739c846-c5e1-4050-9381-da29d3b0a628" />
      <Association Name="ProductCategory_Product" ed:AssociationGuid="dcf5f39b-9d04-4029-98c5-ee5fedf676fa" Member="Products" ed:Guid="d11e0e34-d17f-4d0f-bc55-e89d65cf538a" ThisKey="CategoryID" OtherKey="CategoryCategoryID" Type="Product" />
      <Association Name="ProductCategory_ProductCategory" ed:AssociationGuid="ba48e877-351f-4727-b042-40bf260a7dc2" Member="ProductCategories_ParentCategoryCategoryID" ed:Guid="a452d6fd-7aeb-49a3-9d26-176307632f50" ThisKey="CategoryID" OtherKey="ParentCategoryCategoryID" Type="ProductCategory" />
      <Association Name="ProductCategory_ProductCategory" ed:AssociationGuid="ba48e877-351f-4727-b042-40bf260a7dc2" Member="ProductCategory_ParentCategoryCategoryID" ed:Guid="4fcecc9f-1620-4cad-b9cc-c6fd1bcc3c27" ThisKey="ParentCategoryCategoryID" OtherKey="CategoryID" Type="ProductCategory" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.&quot;Order Details&quot;" Member="OrderDetails">
    <Type Name="OrderDetail" ed:Guid="f8ec000f-c95e-4b28-a81c-a1e8406afbfb">
      <Column Name="OrderID" Type="System.Int32" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="334acee8-1803-4820-ab6b-b34599388e24" />
      <Column Name="ProductID" Type="System.Int32" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="e2c9ee18-8c9c-427a-8c45-5a10339494e1" />
      <Column Name="Price" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="a90cb8fe-7093-446b-ab25-1a10972681e8" />
      <Column Name="Quantity" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="58213310-2532-4c22-85dc-51b064194839" />
      <Association Name="Order_OrderDetail" ed:AssociationGuid="5ca0c4d7-15e6-432e-b67c-490be646e9e0" Member="Order" ed:Guid="eb4621c0-b73c-4d22-bbdb-2674406f4bc8" ThisKey="OrderID" OtherKey="OrderID" Type="Order" DeleteRule="CASCADE" IsForeignKey="true" />
      <Association Name="Product_OrderDetail" ed:AssociationGuid="929e9a71-5a31-46c6-b8ec-46781297b0df" Member="Product" ed:Guid="f8cf87ff-1634-4ba6-a669-ae50c48eb2cb" ThisKey="ProductID" OtherKey="ProductID" Type="Product" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Orders" Member="Orders">
    <Type Name="Order" ed:Guid="f5250c0f-3e19-447b-9dd7-bf2c192ec48d">
      <Column Name="OrderID" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="27b5f12d-6919-48f9-a175-bc278e67c7ee" />
      <Column Name="OrderDate" Type="System.DateTime" DbType="DATETIME NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="b8b35191-5437-4608-ad5b-2604b75edbdf" />
      <Column Name="Freight" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="4bd3456a-d66c-4734-9152-35893fc05f77" />
      <Column Name="ShipDate" Type="System.DateTime" DbType="DATETIME" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="d5619250-7164-4c08-af8d-ec577e498dab" />
      <Column Name="Discount" Type="System.Single" DbType="REAL NOT NULL" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="637f8d95-502f-4a68-9f39-e34e02654d13" />
      <Column Name="PersonContact_ContactID" Member="PersonContactContactID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="7e10f18b-e601-4dfb-9334-6f6da497384b" />
      <Column Name="Company_CompanyID" Member="CompanyCompanyID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="6f6b6448-df07-4f76-bf44-4fd440a1caad" />
      <Column Name="Company_CompanyID1" Member="CompanyCompanyID1" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="2b46e4a7-734c-4386-b9ad-a885ea4779e1" />
      <Column Name="Company_CompanyID2" Member="CompanyCompanyID2" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="78c01623-3de0-4a13-a139-af1f9beb03b6" />
      <Column Name="ShipCompany_CompanyID" Member="ShipCompanyCompanyID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="a9e49f1e-bae0-483d-bdf9-49958fffe11e" />
      <Association Name="Order_OrderDetail" ed:AssociationGuid="5ca0c4d7-15e6-432e-b67c-490be646e9e0" Member="OrderDetails" ed:Guid="ef5939a9-4a9b-465e-ba85-958b966801ca" ThisKey="OrderID" OtherKey="OrderID" Type="OrderDetail" />
      <Association Name="Company_CompanyID_Order_ShipCompanyCompanyID" ed:AssociationGuid="49705a09-109c-4d10-8334-b919d0af2c03" Member="Company_ShipCompanyCompanyID" ed:Guid="9b04a765-cde8-4620-92cc-e260ec027d59" ThisKey="ShipCompanyCompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID2" ed:AssociationGuid="8a3af5c8-a114-4aac-b754-2e46438a6a73" Member="Company_CompanyCompanyID2" ed:Guid="41b77a1b-13af-45a0-aff8-547edb0c8765" ThisKey="CompanyCompanyID2" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID1" ed:AssociationGuid="94dabbbb-12d6-4a9e-ae6b-d811898526f7" Member="Company_CompanyCompanyID1" ed:Guid="b7775c52-b767-48de-8748-ba39d9bd4d1e" ThisKey="CompanyCompanyID1" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID" ed:AssociationGuid="3c0c5ab6-f84f-440a-9ae4-4d8e5a4038f7" Member="Company_CompanyCompanyID" ed:Guid="28b50a43-78d4-4879-8aa8-650c69a272aa" ThisKey="CompanyCompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="PersonContact_Order" ed:AssociationGuid="dfd825ee-cd97-4ae9-bd8a-e48544e47404" Member="PersonContact" ed:Guid="b53a34e7-2919-479f-b7d8-ec25819a53fe" ThisKey="PersonContactContactID" OtherKey="ContactID" Type="PersonContact" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.&quot;Person Contact&quot;" Member="PersonContacts">
    <Type Name="PersonContact" ed:Guid="4f1ae7d0-f5c5-4ad4-abd4-9eeb6f0618b7">
      <Column Name="ContactID" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="ff98a42f-ea02-48de-a2d0-c474a007e779" />
      <Column Name="Title" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="8" ed:ValidateMaxLength="8" ed:ValidateRequired="False" ed:Guid="968d7753-72e8-4336-b3b4-540fd6267229" />
      <Column Name="FirstName" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="c4289767-3f21-4056-b05f-c8165ca86ebf" />
      <Column Name="MiddleName" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="f24e6cd2-2027-49fe-9d88-c7a26a273111" />
      <Column Name="LastName" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="b6e18a1f-e177-4e8d-8ecb-7a0288d3d936" />
      <Column Name="HomePhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="ca1f2403-5ab2-4950-ab87-108e9fe8fe8a" />
      <Column Name="MobilePhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="b578996a-37ad-4c7c-ac50-93a6d60d081f" />
      <Column Name="Address_AddressTitle" Member="AddressAddressTitle" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="120" ed:ValidateMaxLength="120" ed:ValidateRequired="False" ed:Guid="fb4fd789-3bcb-43d3-8c04-c88d799e7c8c" />
      <Column Name="Address_Address" Member="AddressAddress" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="60" ed:ValidateMaxLength="60" ed:ValidateRequired="False" ed:Guid="6da4464f-492a-4cf9-bb57-24e897431384" />
      <Column Name="Address_City" Member="AddressCity" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="False" ed:Guid="78180848-ec84-4c97-a414-37e155f2cb18" />
      <Column Name="Address_Region" Member="AddressRegion" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="False" ed:Guid="1d46d797-750c-4cff-aeb6-1db9f61b2c63" />
      <Column Name="Address_PostalCode" Member="AddressPostalCode" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="False" ed:Guid="8e7ab851-203e-458f-a3a0-611a1ce1eb61" />
      <Column Name="Address_Country" Member="AddressCountry" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="False" ed:Guid="0dbced28-d06b-440f-ad51-24836b8c3b5e" />
      <Column Name="Address_Phone" Member="AddressPhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="30c9df53-6c1b-4085-aa20-a47c825d7205" />
      <Column Name="Address_Fax" Member="AddressFax" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="cddb7a62-3b48-4b19-a844-752c7f759eaf" />
      <Column Name="Company_CompanyID" Member="CompanyCompanyID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="ec6e6f44-a1e2-4382-8f15-5ecf6d6b0e5f" />
      <Column Name="Company_CompanyID1" Member="CompanyCompanyID1" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="56e5a9d4-a7e4-45a3-8a58-d4cad55953f6" />
      <Association Name="PersonContact_Order" ed:AssociationGuid="dfd825ee-cd97-4ae9-bd8a-e48544e47404" Member="Orders" ed:Guid="762c0601-7304-4305-a89d-080b1c6a0102" ThisKey="ContactID" OtherKey="PersonContactContactID" Type="Order" />
      <Association Name="Company_CompanyID_PersonContact_CompanyCompanyID1" ed:AssociationGuid="77e847aa-9bc3-4446-b5f0-eb58ab23b215" Member="Company_CompanyCompanyID1" ed:Guid="caca4a50-cd00-4468-8bb4-f209459934fc" ThisKey="CompanyCompanyID1" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="Company_CompanyID_PersonContact_CompanyCompanyID" ed:AssociationGuid="0a188f77-4cf8-4b7f-ad24-fe72d6a652ce" Member="Company_CompanyCompanyID" ed:Guid="a21978c9-bedb-43b5-b1a8-6f15fa4a73f7" ThisKey="CompanyCompanyID" OtherKey="CompanyID" Type="Company" IsForeignKey="true" />
      <Association Name="PersonContact_ContactID_Company_PersonContactContactID" ed:AssociationGuid="8e7e9461-beaa-47ff-bd66-9329d8c20cee" Member="Companies_PersonContactContactID" ed:Guid="b4b8661c-d6d5-4490-938e-02f195d1e457" ThisKey="ContactID" OtherKey="PersonContactContactID" Type="Company" />
      <Association Name="PersonContact_ContactID_Company_PrimaryContactContactID" ed:AssociationGuid="83f0b24b-b8e2-4d1b-b0b6-d90006ab1ecc" Member="Companies_PrimaryContactContactID" ed:Guid="81774036-fcda-4e4f-92dd-be05910d19dc" ThisKey="ContactID" OtherKey="PrimaryContactContactID" Type="Company" />
    </Type>
  </Table>
  <Table Name="&quot;main&quot;.Company" Member="Companies">
    <Type Name="Company" ed:Guid="f9cca61c-e221-4d3e-9a6a-94b486a19606">
      <Column Name="CompanyID" Type="System.Int32" AutoSync="OnInsert" DbType="INTEGER NOT NULL" IsReadOnly="true" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" ed:ValidateRequired="True" ed:Guid="58ecc044-9f03-4c7f-aa2c-29ab9a69faa9" />
      <Column Name="CompanyName" Type="System.String" DbType="VARCHAR NOT NULL" CanBeNull="false" MaxLength="40" ed:ValidateMaxLength="40" ed:ValidateRequired="True" ed:Guid="341c56a8-4cd6-45ea-b8d1-72122e9972cf" />
      <Column Name="Web" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="100" ed:ValidateMaxLength="100" ed:ValidateRequired="False" ed:Guid="78fcd493-cd97-44ac-b349-3a953affec53" />
      <Column Name="Email" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="False" ed:Guid="9b4def03-dce9-4b3e-b2da-f91ad65f8f0e" />
      <Column Name="Address_AddressTitle" Member="AddressAddressTitle" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="120" ed:ValidateMaxLength="120" ed:ValidateRequired="False" ed:Guid="46a52c01-9ea7-4449-8d2b-9b8d6d6fc37d" />
      <Column Name="Address_Address" Member="AddressAddress" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="60" ed:ValidateMaxLength="60" ed:ValidateRequired="False" ed:Guid="93931fb3-f45a-4826-ad93-d1797eb9ba08" />
      <Column Name="Address_City" Member="AddressCity" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="30" ed:ValidateMaxLength="30" ed:ValidateRequired="False" ed:Guid="b04aa3ad-e28d-4088-bebb-583506969f1c" />
      <Column Name="Address_Region" Member="AddressRegion" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="False" ed:Guid="ebc746e2-0b25-4a13-9ef7-0d2203c8f926" />
      <Column Name="Address_PostalCode" Member="AddressPostalCode" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="15" ed:ValidateMaxLength="15" ed:ValidateRequired="False" ed:Guid="02bfa49d-8ee2-4f08-a7ec-39ecca5c392a" />
      <Column Name="Address_Country" Member="AddressCountry" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="20" ed:ValidateMaxLength="20" ed:ValidateRequired="False" ed:Guid="2f280947-c7d7-4ce7-84fd-e34909bec3c8" />
      <Column Name="Address_Phone" Member="AddressPhone" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="e27d902e-6704-4120-934e-d8d14949375a" />
      <Column Name="Address_Fax" Member="AddressFax" Type="System.String" DbType="VARCHAR" CanBeNull="true" MaxLength="25" ed:ValidateMaxLength="25" ed:ValidateRequired="False" ed:Guid="8f841d21-9d14-456e-b7da-eda402890251" />
      <Column Name="PrimaryContact_ContactID" Member="PrimaryContactContactID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="d4e4f5dd-26e2-40ed-81a6-79736dbc093b" />
      <Column Name="PersonContact_ContactID" Member="PersonContactContactID" Type="System.Int32" DbType="INTEGER" CanBeNull="true" ed:ValidateRequired="False" ed:Guid="542bf578-11e3-46a6-99fc-20a31a3adb95" />
      <Association Name="Company_CompanyID_Order_ShipCompanyCompanyID" ed:AssociationGuid="49705a09-109c-4d10-8334-b919d0af2c03" Member="Orders_ShipCompanyCompanyID" ed:Guid="52619c83-017c-449d-a3fe-79b4d5f9eac2" ThisKey="CompanyID" OtherKey="ShipCompanyCompanyID" Type="Order" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID2" ed:AssociationGuid="8a3af5c8-a114-4aac-b754-2e46438a6a73" Member="Orders_CompanyCompanyID2" ed:Guid="57b6b1ef-5d2e-4608-8f61-1a439d70fe5f" ThisKey="CompanyID" OtherKey="CompanyCompanyID2" Type="Order" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID1" ed:AssociationGuid="94dabbbb-12d6-4a9e-ae6b-d811898526f7" Member="Orders_CompanyCompanyID1" ed:Guid="cd18359a-bcb1-423d-9a0d-a3f42a880e2a" ThisKey="CompanyID" OtherKey="CompanyCompanyID1" Type="Order" />
      <Association Name="Company_CompanyID_Order_CompanyCompanyID" ed:AssociationGuid="3c0c5ab6-f84f-440a-9ae4-4d8e5a4038f7" Member="Orders_CompanyCompanyID" ed:Guid="83d0127c-a8e0-445f-aead-922f10006336" ThisKey="CompanyID" OtherKey="CompanyCompanyID" Type="Order" />
      <Association Name="Company_CompanyID_PersonContact_CompanyCompanyID1" ed:AssociationGuid="77e847aa-9bc3-4446-b5f0-eb58ab23b215" Member="PersonContacts_CompanyCompanyID1" ed:Guid="69514832-eabf-4ec2-876b-c79c0d9016d9" ThisKey="CompanyID" OtherKey="CompanyCompanyID1" Type="PersonContact" />
      <Association Name="Company_CompanyID_PersonContact_CompanyCompanyID" ed:AssociationGuid="0a188f77-4cf8-4b7f-ad24-fe72d6a652ce" Member="PersonContacts_CompanyCompanyID" ed:Guid="e3d4071a-8deb-43f0-aea5-0bd08fab7615" ThisKey="CompanyID" OtherKey="CompanyCompanyID" Type="PersonContact" />
      <Association Name="PersonContact_ContactID_Company_PersonContactContactID" ed:AssociationGuid="8e7e9461-beaa-47ff-bd66-9329d8c20cee" Member="PersonContact_PersonContactContactID" ed:Guid="9b6bddab-713c-409a-a1e2-9cda95e87bb2" ThisKey="PersonContactContactID" OtherKey="ContactID" Type="PersonContact" IsForeignKey="true" />
      <Association Name="PersonContact_ContactID_Company_PrimaryContactContactID" ed:AssociationGuid="83f0b24b-b8e2-4d1b-b0b6-d90006ab1ecc" Member="PersonContact_PrimaryContactContactID" ed:Guid="f369269d-cc12-4d7b-ad7b-5e62afaeb3dd" ThisKey="PrimaryContactContactID" OtherKey="ContactID" Type="PersonContact" IsForeignKey="true" />
    </Type>
  </Table>
</Database>