<Window x:Class="DavesWPFTester.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mef="http:\\www.codeplex.com\MEFedMVVM"
        xmlns:cinch="clr-namespace:Cinch;assembly=Cinch.WPF" mef:ViewModelLocator.ViewModel="MainWindowViewModel"
        SnapsToDevicePixels="True" Title="Dave's WPF Test Application" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:app="clr-namespace:DavesWPFTester"
        xmlns:Controls="clr-namespace:ESME.Views.Controls;assembly=ESME.Views"
        xmlns:Descriptors="clr-namespace:ESME.Environment.Descriptors;assembly=ESME"
        xmlns:Navigation="clr-namespace:HRC.Navigation;assembly=HRC"
        xmlns:Overlay="clr-namespace:ESME.NEMO.Overlay;assembly=ESME" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance app:MainWindowViewModel}">
  <Grid>
    <GroupBox Header="Range Complex Tree" Margin="5">
      <TreeView ItemsSource="{Binding RangeComplexes.RangeComplexCollection}" Grid.IsSharedSizeScope="True">
        <TreeView.Resources>
          <!-- =============================================================================== -->
          <!-- This template displays a single Range Complex                                   -->
          <!-- =============================================================================== -->
          <HierarchicalDataTemplate DataType="{x:Type Descriptors:NewRangeComplex}">
            <TreeViewItem Header="{Binding Name}">
              <!--<TreeViewItem DataContext="{Binding GeoRect}" />-->
              <TreeViewItem Header="Environment" ItemsSource="{Binding EnvironmentTree.Children}" />
              <TreeViewItem Header="Areas" ItemsSource="{Binding AreaCollection}" />
            </TreeViewItem>
          </HierarchicalDataTemplate>

          <!-- =============================================================================== -->
          <!-- This template displays the root of the environment tree in a range complex      -->
          <!-- =============================================================================== -->
          <HierarchicalDataTemplate DataType="{x:Type Descriptors:EnvironmentDataTree}">
            <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding Children}" />
          </HierarchicalDataTemplate>

          <!-- =============================================================================== -->
          <!-- This template displays a single entry in a range complex environment tree       -->
          <!-- Progress is displayed while the environment is being imported from the database -->
          <!-- =============================================================================== -->
          <HierarchicalDataTemplate DataType="{x:Type Descriptors:EnvironmentTreeItem}">
            <TreeViewItem ItemsSource="{Binding Children}">
              <TreeViewItem.Header>
                <Grid IsEnabled="{Binding IsEnabled}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="RangeComplexName" />
                    <ColumnDefinition SharedSizeGroup="RangeComplexState" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding Name}" />
                  <ProgressBar Grid.Column="1" Margin="10 0 0 2" Width="200"
                               Visibility="{Binding IsInitializing, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               Value="{Binding ProgressPercent}" />
                  <TextBlock Grid.Column="1" Margin="10 0 0 2" HorizontalAlignment="Center"
                             Text="{Binding StatusText, Mode=OneWay}" FontStyle="Italic"
                             Visibility="{Binding IsInitializing, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                </Grid>
              </TreeViewItem.Header>
            </TreeViewItem>
          </HierarchicalDataTemplate>

          <!-- =============================================================================== -->
          <!-- This template displays a single area in the areas tree in a range complex       -->
          <!-- =============================================================================== -->
          <HierarchicalDataTemplate DataType="{x:Type Descriptors:RangeComplexArea}">
            <TreeViewItem Header="{Binding Name}">
              <!--<TreeViewItem DataContext="{Binding GeoRect}" />-->
              <TreeViewItem Header="Points (lat, lon)" ItemsSource="{Binding OverlayShape.EarthCoordinates}" />
              <TreeViewItem Header="Resolutions" ItemsSource="{Binding AvailableResolutions}" />
            </TreeViewItem>
          </HierarchicalDataTemplate>

          <!-- =============================================================================== -->
          <!-- This template displays a latitude and longitude in a collection of them         -->
          <!-- =============================================================================== -->
          <HierarchicalDataTemplate DataType="{x:Type Navigation:Geo}">
            <TextBlock>
              <Run Text="(" />
              <Run Text="{Binding Latitude, StringFormat={}{0:0.0000}}" />
              <Run Text=", " />
              <Run Text="{Binding Longitude, StringFormat={}{0:0.0000}}" />
              <Run Text=")" />
            </TextBlock>
          </HierarchicalDataTemplate>

          <!-- =============================================================================== -->
          <!-- This template displays a temperature, salinity, sound speed or wind speed item  -->
          <!-- in the environment tree of a range complex                                      -->
          <!-- =============================================================================== -->
          <DataTemplate DataType="{x:Type Descriptors:SampleCountTreeItem}">
            <TreeViewItem ItemsSource="{Binding Children}">
              <TreeViewItem.Header>
                <Grid IsEnabled="{Binding IsEnabled}">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="RangeComplexName" />
                    <ColumnDefinition SharedSizeGroup="RangeComplexState" />
                  </Grid.ColumnDefinitions>
                  <TextBlock Grid.Column="0">
                    <Run Text="{Binding Name}" />
                    <Run Text=" [" />
                    <Run Text="{Binding SampleCount, StringFormat={}{0}}" />
                    <Run Text=" samples]" />
                  </TextBlock>
                  <ProgressBar Grid.Column="1" Margin="10 0 0 2" Width="200"
                               Visibility="{Binding IsInitializing, Converter={StaticResource TrueVisibleFalseCollapsed}}"
                               Value="{Binding ProgressPercent}" />
                  <TextBlock Grid.Column="1" Margin="10 0 0 2" HorizontalAlignment="Center"
                             Text="{Binding StatusText, Mode=OneWay}" FontStyle="Italic"
                             Visibility="{Binding IsInitializing, Converter={StaticResource TrueVisibleFalseCollapsed}}" />
                </Grid>
              </TreeViewItem.Header>
            </TreeViewItem>
          </DataTemplate>
        </TreeView.Resources>
      </TreeView>
    </GroupBox>
  </Grid>
</Window>