<UserControl x:Class="ESME.Views.TransmissionLossViewer.RadialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ESME.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:TransmissionLossViewer="clr-namespace:ESME.Views.TransmissionLossViewer"
             xmlns:WPF="clr-namespace:HRC.WPF;assembly=HRC"
             Background="White"
             d:DataContext="{d:DesignInstance TransmissionLossViewer:RadialViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <DockPanel>
        <StackPanel Height="22"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal" />
        <DockPanel DockPanel.Dock="Left">
            <DockPanel>
                <TextBlock Height="{Binding ActualHeight, ElementName=RangeAxis, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <controls:DataAxis x:Name="DepthAxis"
                                   VerticalAlignment="Top"
                                   AxisLabel="Depth (m)"
                                   AxisLocation="Right"
                                   EndValue="{Binding DepthMax}"
                                   StartValue="{Binding DepthMin}"
                                   TickValueFormat="0" />
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <DockPanel Width="80">
                <TextBlock Height="{Binding ActualHeight, ElementName=RangeAxis, Mode=OneWay}" DockPanel.Dock="Bottom" />
                <DockPanel Margin="5 0 0 0"
                           DataContext="{Binding ColorMapViewModel}"
                           LastChildFill="False">
                    <controls:DataAxis AxisLabel="Transmission Loss (dB)"
                                       AxisLocation="Left"
                                       DockPanel.Dock="Right"
                                       EndValue="{Binding MinValue}"
                                       StartValue="{Binding MaxValue}"
                                       TickValueFormat="0.#" />
                    <controls:ColorBarView MinWidth="50"
                                           ColorBarImage="{Binding ColorBitmap}"
                                           CurrentMaximum="{Binding CurMaxValue}"
                                           CurrentMinimum="{Binding CurMinValue}"
                                           DockPanel.Dock="Right"
                                           Maximum="{Binding MaxValue}"
                                           Minimum="{Binding MinValue}" />
                </DockPanel>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <controls:DataAxis x:Name="RangeAxis"
                               AxisLabel="Range (m)"
                               AxisLocation="Top"
                               EndValue="{Binding RangeMax}"
                               StartValue="{Binding RangeMin}"
                               TickValueFormat="0" />
        </DockPanel>

        <Grid>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SizeChanged">
                    <WPF:EventToCommandTrigger Command="{Binding GridSizeChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="Transparent"
                       FontSize="24"
                       Text="{Binding WaitToRenderText}" />
            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding WriteableBitmap}"
                   Stretch="Fill" />

            <Canvas x:Name="OverlayCanvas"
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="Transparent">
                <Path Data="{Binding BottomProfileGeometry}"
                      Stroke="BlanchedAlmond"
                      StrokeThickness="3" />
            </Canvas>
        </Grid>
    </DockPanel>
</UserControl>