// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NEWMAINICON    ICON                    "3mbNewIcon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MY3MBS MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Scenario",               ID_FILE_NEW_SCENARIO
        MENUITEM "&Load Scenario",              ID_FILE_LOAD_SCENARIO
        MENUITEM "Save Scenario",               ID_FILE_SAVE_SCENARIO
        MENUITEM "Save Scenario As...",         ID_FILE_SAVE_SCENARIO_AS
        MENUITEM SEPARATOR
        MENUITEM "Auto Generate File Name",     ID_AUTOGENERATEFILENAME
        MENUITEM SEPARATOR
        MENUITEM "Configure",                   ID_FILE_CONFIGURE_OUTPUT
        MENUITEM SEPARATOR
        POPUP "Limit Output By"
        BEGIN
            MENUITEM "Ping Cycles",                 ID_LIMITOUTPUT_PINGCYCLES
            POPUP "Comma Separated Value File"
            BEGIN
                MENUITEM "Load",                        ID_SPECIFICDATAPOINTTIMES_LOADFILE
                MENUITEM "Clear",                       ID_SPECIFICDATAPOINTTIMES_CLEAR
            END
            MENUITEM "Fixed Interval",              ID_LIMITOUTPUTBY_FIXEDINTERVAL
        END
        MENUITEM SEPARATOR
        MENUITEM "Extract &Data From Previous Run", IDM_EXTRACT_TEXT_FROM_BIN
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "Auto Tests", GRAYED
    BEGIN
        POPUP "Catagory 1"
        BEGIN
            MENUITEM "Configuration",               ID_CATAGORY1_RUN
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Default Parameters",          ID_HELP_DEFAULTPARAMETERS
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END

IDR_MENU_STANDARD MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Open",                        ID_STANDARD_FILE_OPEN
        MENUITEM "Save",                        ID_STANDARD_FILE_SAVE
        MENUITEM "Save &As...",                 ID_STANDARD_FILE_SAVE_AS
        MENUITEM "&Close",                      ID_STANDARD_FILE_CLOSE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MY3MBS ACCELERATORS
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 22, 17, 236, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System", 0, 0, 0x0
BEGIN
    ICON            107,IDC_MYICON,4,5,20,20
    DEFPUSHBUTTON   "OK",IDOK,206,140,30,11,WS_GROUP
    LTEXT           "Static",IDC_STATIC_ABOUT,27,7,203,128
END

IDD_MAIN DIALOGEX 25, 25, 352, 262
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "~~"
MENU IDC_MY3MBS
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Run\nScenario",ID_RUN_SIMULATION,300,202,41,24,BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "Options",ID_BUTTON_CONFIG_OUTPUT,300,176,41,24,BS_MULTILINE
    PUSHBUTTON      "Set",IDC_BUTTON_TIME,18,66,24,14
    PUSHBUTTON      "Set",IDC_BUTTON_DURATION,18,33,24,14
    PUSHBUTTON      "Exit",ID_EXIT,300,228,41,24
    LISTBOX         IDC_LIST_SPECIES,18,102,185,38,LBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Scenario:  KillerwhaleVsCoolDolphinDude.sce",IDC_STATIC_SCENARIO_FILE,7,7,331,145
    CTEXT           "55:34:59",IDC_DURATION,46,34,33,11,SS_CENTERIMAGE
    CTEXT           "10:15",IDC_STATIC_TIMEOFDAY,46,67,33,11,SS_CENTERIMAGE
    GROUPBOX        "Loaded Species Models",IDC_STATIC,14,90,192,56
    GROUPBOX        "Start Time",IDC_STATIC,13,54,68,31
    GROUPBOX        "Duration",IDC_STATIC,13,21,68,31
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,11,179,189,10
    LTEXT           "Progress: ",IDC_STATIC_PROGRESS,13,168,188,8
    PUSHBUTTON      "   Load\nScenario",IDC_LOAD_SCENARIO,209,202,41,24,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "   Save\nScenario",IDC_SAVE_SCENARIO,255,202,41,24,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Extract Data",IDC_EXTRACT_TEXT_FROM_BIN,255,228,41,24,BS_CENTER | BS_VCENTER | BS_MULTILINE
    LTEXT           "Total Animals:",IDC_STATIC,92,20,45,8
    LTEXT           "Num Iterations:",IDC_STATIC,92,29,45,8
    LTEXT           "----------------------------------",IDC_STATIC,100,46,72,8,NOT WS_VISIBLE
    LTEXT           "Binary Output:",IDC_STATIC_BINOUT_STOR,92,64,41,8
    LTEXT           "Text Output:",IDC_STATIC_TXTOUT_STO,92,74,35,8
    LTEXT           "100000",IDC_STATIC_TOT_ANIMALS,171,21,26,8,0,WS_EX_RIGHT
    LTEXT           "604801",IDC_STATIC_NUM_ITERATIONS,171,29,26,8,0,WS_EX_RIGHT
    LTEXT           "MB",IDC_STATIC_BINUNIT,285,7,12,8,NOT WS_VISIBLE
    LTEXT           "MB",IDC_STATIC_TXTUNIT,234,8,12,8,NOT WS_VISIBLE
    RTEXT           "4096",IDC_STATIC_BINOUT_SPAC,139,64,58,8
    RTEXT           "4096",IDC_STATIC_TXTOUT_SPAC,132,74,65,8
    GROUPBOX        "Hard Drive Space Required",IDC_STATIC,87,54,118,31
    LISTBOX         IDC_LIST_ENVDAT,213,102,116,38,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Environmental Data",IDC_STATIC,209,90,123,56
    CONTROL         150,IDC_STATIC,"Static",SS_BITMAP | WS_DISABLED,209,20,105,63
    LISTBOX         IDC_LIST_MESSAGES,14,207,184,42,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LTEXT           "Messages:",IDC_STATIC,16,196,35,8
    GROUPBOX        "State",IDC_STATIC,7,158,198,97
    PUSHBUTTON      "Seed",IDC_VIEWBATHYMETRY,209,176,87,24,BS_MULTILINE
    LTEXT           "Saved States per Animat:",IDC_STATIC,92,38,79,8
    LTEXT           "604801",IDC_STATIC_NUM_SAVEDSTATES,171,38,26,8,0,WS_EX_RIGHT
    PUSHBUTTON      "Display Results",IDC_LOAD_BINFILE,209,228,41,24,BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Test",IDC_TESTBUTTON,289,39,41,24,BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Playback",IDC_PLAYBACK_FILE,298,19,34,15,BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE
END

IDD_DIALOG_OUTPUT_CONFIG DIALOGEX 0, 0, 432, 322
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,389,301,35,14
    PUSHBUTTON      "Cancel",IDCANCEL,389,284,35,14
    GROUPBOX        "Random Seed Value",IDC_STATIC,179,7,103,38
    CONTROL         "Auto Determine",IDC_RANDOM_SEED_AUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,186,17,62,10
    CONTROL         "Set",IDC_RANDOM_SEED_SET,"Button",BS_AUTORADIOBUTTON | WS_GROUP,186,29,26,10
    EDITTEXT        IDC_RANDOM_SET_SEED_VALUE,213,28,27,12,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT | WS_EX_STATICEDGE
    CONTROL         "Generate Immediately",IDC_OUTPUT_TEXT,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,185,61,78,11
    CONTROL         "Planar Geometry",IDC_RADIO_DISTCALC_PGEOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,184,151,71,10
    GROUPBOX        "Distance Calculations",IDC_STATIC,179,128,104,38
    GROUPBOX        "Post Simulation Text Files",IDC_STATIC,179,48,104,79
    CONTROL         "Produce A Single Text File",IDC_RADIO_OUTPUT_TXT_SINGLE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,185,84,96,10
    CONTROL         "Split Into Multiple Files",IDC_RADIO_OUTPUT_TXT_MULTI,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,185,95,78,10
    EDITTEXT        IDC_OUTPUT_TXT_ITSPERFILE,251,109,26,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Iterations Per File:",IDC_STATIC,193,108,56,14,SS_CENTERIMAGE
    LTEXT           "-------------------------------------",IDC_STATIC,194,73,75,8
    GROUPBOX        "Binary Output Data Set",IDC_STATIC,7,7,165,272
    CONTROL         "bathymetry",IDC_CHECK_BATHYMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,71,44,10
    PUSHBUTTON      "Minimum Set",IDC_BUTTON_STATE_MIN,18,47,48,12
    CONTROL         "salinity",IDC_CHECK_SALINITYMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,71,32,10
    CONTROL         "temperature",IDC_CHECK_TEMPMAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,71,48,10
    CONTROL         "temperature",IDC_CHECK_TEMPVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,193,46,10
    CONTROL         "animat to species association",IDC_CHECK_ANIMATSPEASSOCIATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,106,99,10
    CONTROL         "dive rate",IDC_CHECK_DIVERATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,151,36,10
    CONTROL         "salinity",IDC_CHECK_SALINITYVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,193,31,10
    CONTROL         "bearing",IDC_CHECK_BEARING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,161,36,10
    CONTROL         "travel rate",IDC_CHECK_TRAVELRATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,141,40,10
    CONTROL         "cumulated value",IDC_CHECK_AECUMTV,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,216,74,10
    CONTROL         "instantaneous value",IDC_CHECK_AEINST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,226,71,10
    CONTROL         "source angle",IDC_CHECK_AEANGLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,216,52,10
    CONTROL         "time averting",IDC_CHECK_AETIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,104,226,57,10
    CONTROL         "bathymetry",IDC_CHECK_BATHYVALUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,193,46,10
    CONTROL         "target depth",IDC_CHECK_TARGETDEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,117,161,45,10
    GROUPBOX        "Map Data",IDC_STATIC,12,61,151,23
    GROUPBOX        "State Data",IDC_STATIC,12,121,152,152
    LTEXT           "Values at Animat Coordinate:",IDC_STATIC,18,183,87,8
    LTEXT           "Acoustic Exposure:",IDC_STATIC,18,208,58,8
    CONTROL         "acoustic exposure statistics",IDC_CHECK_AESTATS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,96,97,10
    GROUPBOX        "Miscellaneous",IDC_STATIC,12,87,151,32
    CONTROL         "ping response coordinate",IDC_CHECK_AECOORDSTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,261,91,10
    PUSHBUTTON      "No Output",IDC_BUTTON_STATE_NONE,118,47,48,12
    PUSHBUTTON      "Full Set",IDC_BUTTON_STATE_FULL,68,47,48,12
    CONTROL         "clock",IDC_CHECK_CLOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,141,36,10
    CONTROL         "identification",IDC_CHECK_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,151,47,10
    CONTROL         "coordinate",IDC_CHECK_COORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,161,46,10
    CONTROL         "depth",IDC_CHECK_DEPTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,141,40,10
    CONTROL         "packed data",IDC_CHECK_PACKED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,151,49,10
    LTEXT           "__________________________________",IDC_STATIC,29,132,118,8
    LTEXT           "Animat",IDC_STATIC,77,128,22,8
    LTEXT           "__________________________________",IDC_STATIC,29,251,118,8
    LTEXT           "Acoustic Response",IDC_STATIC,60,248,60,8
    LTEXT           "Quick set options:",IDC_STATIC,11,36,54,8
    LTEXT           "animats: 60000",IDC_STATIC_TOTAL_ANIMATS,289,96,131,8
    LTEXT           "iterations saved: 67859",IDC_STATIC_NUMOUTPUT_ITERATIONS,300,269,117,8
    LTEXT           "buffer length (iterations): 32265",IDC_STATIC_OUTPUT_BUFF_LEN,300,261,109,8
    LTEXT           "physical memory available: 256 MB",IDC_STATIC_AVAILMEM,300,245,117,8
    LTEXT           "buffer size (memory): 156 MB",IDC_STATIC_OUTPUT_BUFF_SIZE,300,253,119,8
    CONTROL         "Great Circle",IDC_RADIO_DISTCALC_LATLO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,184,139,51,10
    LTEXT           "bytes per state: 12",IDC_STATIC_SOURCE_STATE_SIZE,295,133,118,8
    LTEXT           "tot. bytes per iteration: 600000+12 = 600012",IDC_STATIC_STORAGE_PER_ITERATION,289,150,133,8
    CONTROL         "Group By Animat",IDC_RADIO_STATEDATAFORMAT_ANIMAT,
                    "Button",BS_AUTORADIOBUTTON,72,19,66,10
    CONTROL         "Group By Iteration",IDC_RADIO_STATEDATAFORMAT_ITERATION,
                    "Button",BS_AUTORADIOBUTTON,72,29,69,10
    LTEXT           "State Data Format:",IDC_STATIC_STATE_DATA_FORMAT,11,19,57,8
    LTEXT           "Output Buffer",IDC_STATIC,290,237,42,8
    CONTROL         "xy distance",IDC_CHECK_XYDISTANCEMETERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,171,42,10
    CONTROL         "risk",IDC_CHECK_RISK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,236,74,10
    LTEXT           "123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789  123456789 ",IDC_STATIC_STATE_OUTPUTFOLDER,53,290,202,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Output Folder",IDC_BUTTON_OUTPUTFOLDER,13,285,35,18,BS_MULTILINE
    GROUPBOX        "Acoustic Source Default Values",IDC_STATIC,297,7,112,73
    EDITTEXT        IDC_ACSTICSRCE_OUTPUTDB,360,34,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_ACSTICSRCE_DUTYCYCLE,360,62,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_ACSTICSRCE_START_ITRNTN,360,48,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    RTEXT           "Output dB",IDC_STATIC,303,36,52,8
    RTEXT           "Start Iteration",IDC_STATIC,303,50,52,8
    RTEXT           "Duty Cycle",IDC_STATIC,303,64,52,8
    RTEXT           "Multiple Sources",IDC_STATIC,303,21,52,8
    EDITTEXT        IDC_ACSTICSRCE_MULTI_ENABLED,360,20,40,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "bytes per state: 100",IDC_STATIC_ANIMAT_STATE_SIZE,295,104,103,8
    RTEXT           "Clock:",IDC_STATIC,292,223,29,8
    RTEXT           "Iteration:",IDC_STATIC,292,209,29,8
    EDITTEXT        IDC_EDIT_ACSTCSRC_CLKLIST,327,221,86,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ACSTCSRC_ITRNLIST,327,207,86,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_RIGHT | WS_EX_STATICEDGE
    LTEXT           "Output (first 100 iterations)",IDC_STATIC_ITERATION_CNT,290,196,116,8
    LTEXT           "bytes per iteration: 60000*100 = 6000000",IDC_STATIC_ANIMAT_BYTESPERITERATION,295,112,129,8
    LTEXT           "Memory Usage Calculations:",IDC_STATIC,286,86,98,8
    LTEXT           "approx output file size: 600012*604801 = ",IDC_STATIC_TEXTX10,289,168,135,8
    LTEXT           "save iteration count: 604801",IDC_STATIC_TOTAL_ITERATIONS,289,159,113,8
    LTEXT           "362887857612 bytes = 9.8 GB",IDC_STATIC_TOTALBYTESPER_ITERATIONS,298,177,115,8
    LTEXT           "ping response coordinate: enabled",IDC_STATIC_PING_COORD_ENABLED,289,124,111,8
    CONTROL         "Animat Orthongonal Random",IDC_ORTHOGONAL_RANDOM_VARS,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,175,176,108,11
END

IDD_SPECIES_BUILDER DIALOGEX 0, 0, 649, 437
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3MBS Species Builder"
MENU IDR_MENU_STANDARD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Import Vector Model File",IDC_SEL_USER_MODEL,471,172,59,27,BS_CENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT_BEH_VECTOR,15,28,123,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Behavior",IDC_STATIC,7,4,138,121
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMBEHAVIOR,43,16,66,8
    CONTROL         "Species flat bottom dives",IDC_RADIO_FLAT_BOTTOM_DIVE1,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,476,140,102,10
    PUSHBUTTON      "Skip Model File",IDC_SEL_SKIP_USER_MODEL,513,332,59,27,BS_CENTER | BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Gaussian",IDC_RADIO_DIVEDEPTH2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,24,45,10
    CONTROL         "Random",IDC_RADIO_DIVEDEPTH1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,15,43,10
    EDITTEXT        IDC_EDIT_DIVEDEPTH1,201,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVEDEPTH2,233,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Gaussian",IDC_RADIO_DIVERATE2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,148,45,10
    CONTROL         "Random",IDC_RADIO_DIVERATE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,138,43,10
    EDITTEXT        IDC_EDIT_DIVERATE1,60,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVERATE2,92,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVERATE3,124,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Gaussian",IDC_RADIO_TRAVEL2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,475,24,45,10
    CONTROL         "Random",IDC_RADIO_TRAVEL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,475,15,43,10
    EDITTEXT        IDC_EDIT_TRAVEL1,527,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAVEL2,559,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAVEL3,591,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "DOESN'T engage in reversals",IDC_RADIO_REVERSAL2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,266,111,10
    CONTROL         "DOES engage in reversals",IDC_RADIO_REVERSAL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,128,266,99,10
    CONTROL         "Gaussian",IDC_RADIO_REVERSAL4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,294,45,10
    CONTROL         "Uniform",IDC_RADIO_REVERSAL3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,283,40,10
    EDITTEXT        IDC_EDIT_REVERSAL1,63,283,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL2,95,283,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL3,127,283,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL4,159,283,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL5,191,283,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CONTROL         "Correlated Random Walk With Directional Biasing",IDC_RADIO_DIRECTION_CHANGE3,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,254,285,172,10
    CONTROL         "Correlated Random Walk",IDC_RADIO_DIRECTION_CHANGE2,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,254,275,107,10
    CONTROL         "Random Walk",IDC_RADIO_DIRECTION_CHANGE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,254,265,64,10
    EDITTEXT        IDC_EDIT_DIRECTION_CHANGE1,255,319,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTION_CHANGE2,287,319,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTION_CHANGE3,319,319,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTION_CHANGE4,352,319,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIRECTION_CHANGE5,384,319,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SURFACE_INTERVAL1,368,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SURFACE_INTERVAL2,401,17,31,12,ES_RIGHT | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,518,294,46,26,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "RESTART",IDC_USER_MODEL_CLEAR,469,204,59,27,BS_MULTILINE
    GROUPBOX        "Dive Depth (m)",IDC_STATIC,149,4,155,122
    CTEXT           "mean",IDC_STATIC_DIVEDEPTH1,201,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIVEDEPTH2,233,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Direction",IDC_STATIC,248,254,186,175
    CTEXT           "mean",IDC_STATIC_DIRECTION_CHANGE1,255,332,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIRECTION_CHANGE2,287,332,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_DIRECTION_CHANGE3,319,332,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Reversal (no. times)",IDC_STATIC,10,254,228,175
    CTEXT           "std",IDC_STATIC_DIRECTION_CHANGE4,352,332,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_DIRECTION_CHANGE5,384,332,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Descent Rate (m/s)",IDC_STATIC,8,127,152,124
    CTEXT           "mean",IDC_STATIC_DIVERATE1,60,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIVERATE2,92,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_DIVERATE3,124,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Travel Rate (m/s)",IDC_STATIC,469,4,171,122
    CTEXT           "mean",IDC_STATIC_TRAVEL1,527,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_TRAVEL2,559,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_TRAVEL3,591,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    GROUPBOX        "Surface Interval (seconds)",IDC_STATIC,309,4,155,122
    CTEXT           "mean",IDC_STATIC_SI_MEAN,368,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_SI_STD,400,31,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "mean",IDC_STATIC_REVERSAL1,63,297,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL2,95,297,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_REVERSAL3,127,297,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL4,159,297,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_REVERSAL5,191,297,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "mean",IDC_STATIC_DIRECTION_CHANGE1A,255,340,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIRECTION_CHANGE2A,287,340,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_DIRECTION_CHANGE3A,319,340,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIRECTION_CHANGE4A,352,340,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_DIRECTION_CHANGE5A,384,340,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "mean",IDC_STATIC_REVERSAL1A,63,305,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL2A,95,305,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_REVERSAL3A,127,305,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL4A,159,305,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_REVERSAL5A,191,305,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    PUSHBUTTON      "Output Species      to Text File",IDC_USER_MODEL_SAVE_TO_TEXT,533,173,59,27,BS_MULTILINE
    CONTROL         "Species doesn't flat bottom dive",IDC_RADIO_FLAT_BOTTOM_DIVE2,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE | WS_GROUP,476,151,116,12
    GROUPBOX        "Flat Bottom Diving",IDC_STATIC,470,127,124,40
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_1,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,167,90,114,8
    EDITTEXT        IDC_EDIT_DIVEDEPTH_AE_MEAN,191,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DIVEDEPTH_AE_STD,223,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "mean",IDC_STATIC_DIVEDEPTH_AE_MEAN,191,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_DIVEDEPTH_AE_STD,223,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_2,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,330,90,114,8
    EDITTEXT        IDC_EDIT_SURFACE_INTERVAL_AE_MEAN,355,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SURFACE_INTERVAL_AE_STD,388,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "mean",IDC_STATIC_AE_SI_MEAN,355,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_AE_SI_STD,387,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_3,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,492,90,114,8
    EDITTEXT        IDC_EDIT_TRAVEL_AE_MEAN,507,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_STD,539,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRAVEL_AE_COEFF,571,100,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "mean",IDC_STATIC_TRAVEL_AE_MEAN,507,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_TRAVEL_AE_STD,539,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_TRAVEL_AE_COEFF,571,113,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_4,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,42,216,104,8
    EDITTEXT        IDC_EDIT_AE_DIVERATE_MEAN,42,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_DIVERATE_STD,74,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_DIVERATE_COEFF,106,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "mean",IDC_STATIC_AE_DIVERATE_MEAN,42,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_AE_DIVERATE_STD,74,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_AE_DIVERATE_COEFF,106,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_5,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,89,385,114,8
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_6,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,308,390,107,8
    EDITTEXT        IDC_EDIT_REVERSAL_AE_NUM_MEAN,70,395,31,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_REVERSAL_AE_NUM_STD,102,395,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL_AE_DURATION_MEAN,134,395,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL_AE_DURATION_STD,166,395,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_REVERSAL_AE_PROBABILITY,198,395,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "no. times",IDC_STATIC_AE_NUM_MEAN1,70,408,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "no. times",IDC_STATIC_REVERSAL_AE_NUM_STD1,102,408,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "duration",IDC_STATIC_REVERSAL_AE_DURATION_MEAN1,134,408,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "duration",IDC_STATIC_REVERSAL_AE_DURATION_STD1,166,408,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "probability",IDC_STATIC_REVERSAL_AE_PROBABILITY,198,408,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "mean",IDC_STATIC_AE_NUM_MEAN2,70,417,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL_AE_NUM_STD2,102,417,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "mean",IDC_STATIC_REVERSAL_AE_DURATION_MEAN2,134,417,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_REVERSAL_AE_DURATION_STD2,166,417,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    EDITTEXT        IDC_EDIT_AE_DIRECTION_CHANGE_PERTURBATION,313,401,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_DIRECTION_CHANGE_TERM_PROB,313,414,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "perturbation factor",IDC_STATIC_AE_DIRECTION_CHANGE_PERTURBATION1,347,402,63,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "termination probability",IDC_STATIC_AE_DIRECTION_CHANGE_TERM_PROB1,347,415,68,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "factor",IDC_STATIC_AE_DIRECTION_CHANGE_PERTURBATION2,443,383,39,10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    CTEXT           "probability",IDC_STATIC_AE_DIRECTION_CHANGE_TERM_PROB2,450,404,37,10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED | NOT WS_GROUP
    GROUPBOX        "Acoustic Exposure",IDC_STATIC,320,126,147,124
    CONTROL         "Travel",IDC_CHECK_AE_TRAVEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,147,38,10
    CONTROL         "Direction",IDC_CHECK_AE_DIRECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,378,147,43,10
    CONTROL         "Diving",IDC_CHECK_AE_DIVING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,425,147,36,10
    LTEXT           "Exposure Affects:",IDC_STATIC_AE_EXPOSURE_EFFECTS,331,136,58,8
    EDITTEXT        IDC_EDIT_AE_THESHOLD,414,197,31,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Exposure Threshold (dB): ",IDC_STATIC_AE_EXP_THRESH,331,199,82,8
    CONTROL         "Exposure Cummulates",IDC_CHECK_CUMMULATIVE_EXP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,167,85,10
    LTEXT           "_____________________________",IDC_STATIC_AE_LINE1,332,158,109,8,SS_CENTERIMAGE
    LISTBOX         IDC_LIST_VECTOR_MODEL_BEHAV_NAMES,15,88,123,32,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Gaussian",IDC_RADIO_ACENTRATE2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,151,45,10
    CONTROL         "Random",IDC_RADIO_ACENTRATE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,140,43,10
    EDITTEXT        IDC_EDIT_ACENTRATE1,216,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACENTRATE2,248,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACENTRATE3,280,140,31,12,ES_RIGHT | ES_AUTOHSCROLL
    GROUPBOX        "Ascent Rate (m/s)",IDC_STATIC,163,127,153,124
    CTEXT           "mean",IDC_STATIC_ACENTRATE1,216,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_ACENTRATE2,248,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_ACENTRATE3,280,154,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CONTROL         "---- Acoustic Exposure Aversion----",IDC_STATIC_AE_7,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,194,216,112,8
    EDITTEXT        IDC_EDIT_AE_ACENTRATE_MEAN,198,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_ACENTRATE_STD,230,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AE_ACENTRATE_COEFF,262,227,31,12,ES_RIGHT | ES_AUTOHSCROLL
    CTEXT           "mean",IDC_STATIC_AE_ACENTRATE_MEAN,198,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "std",IDC_STATIC_AE_ACENTRATE_STD,230,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    CTEXT           "coeff",IDC_STATIC_AE_ACENTRATE_COEFF,262,240,31,10,SS_CENTERIMAGE | NOT WS_GROUP
    LTEXT           "_____________________________",IDC_STATIC_AE_LINE2,332,187,109,8,SS_CENTERIMAGE
    LTEXT           "_____________________________",IDC_STATIC_AE_LINE3,332,210,109,8,SS_CENTERIMAGE
    CONTROL         "Pod Continues Group Behavior",IDC_RADIO_AE_PODRES_STAYPOD,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,346,228,110,10
    CONTROL         "Pod Starts Individual Behavior",IDC_RADIO_AE_PODRES_BREAKUP,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,346,238,114,10
    LTEXT           "Effect On Pod Behavior",IDC_STATIC,331,219,110,8
    CONTROL         "Animats Beach",IDC_CHECK_ANIMATBEACHES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,334,177,63,10
    EDITTEXT        IDC_EDIT_SURINTVAL_VECTOR,315,58,143,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    CONTROL         "Gaussian",IDC_RADIO_SURFINTVL1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,315,15,45,10
    CONTROL         "Vector",IDC_RADIO_SURFINTVL2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,315,24,37,10
    EDITTEXT        IDC_EDIT_TRAVEL_VECTOR,475,58,158,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT_ACENTRATE_VECTOR,169,178,141,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    CONTROL         "Vector",IDC_RADIO_TRAVEL3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,475,33,37,10
    CONTROL         "Vector",IDC_RADIO_ACENTRATE3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,167,161,37,10
    EDITTEXT        IDC_EDIT_DIVERATE_VECTOR,16,178,139,33,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT_DIVEDEPTHL_VECTOR,156,58,143,29,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT_DIRECTION_VECTOR,252,361,175,28,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT_REVERSAL_VECTOR,16,333,216,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY,WS_EX_LEFTSCROLLBAR
    CONTROL         "Vector",IDC_RADIO_DIVERATE3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,159,37,10
    CONTROL         "Directional Vector WITHOUT Vector Biasing",IDC_RADIO_DIRECTION_CHANGE4,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,254,295,168,10
    CONTROL         "Vector",IDC_RADIO_REVERSAL5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,12,305,37,10
    CONTROL         "Vector",IDC_RADIO_DIVEDEPTH3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,153,33,37,10
    CTEXT           "----- Vector Model (Invalid) -----",IDC_STATIC_VMDIVEDEPTH,180,47,117,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMSI,344,47,113,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMTRAVEL,521,47,66,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMDESCENT,52,168,66,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMASCENT,206,168,66,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMREVERSAL,91,322,66,8
    CTEXT           "----- Vector Model -----",IDC_STATIC_VMDIRECTION,306,352,66,8
    CTEXT           "------- Behavior Name Array -------",IDC_STATIC_BEHNAMES,22,78,107,8
    PUSHBUTTON      "Edit",IDC_BUTTON_DIVEDEPTH_VECTOR,156,45,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_SURFINTVL_VECTOR,315,45,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_TRAVEL_VECTOR,475,45,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_DIVERATE_VECTOR,16,212,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_ACENTRATE_VECTOR,169,212,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_REVERSAL_VECTOR,16,385,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_DIRECTION_VECTOR,252,392,20,12
    PUSHBUTTON      "Edit",IDC_BUTTON_BEH_VECTOR,15,14,20,12
    CONTROL         "Directional Vector WITH Vector Biasing",IDC_RADIO_DIRECTION_CHANGE5,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,254,305,150,10
END

IDD_TIMEOFDAY DIALOGEX 0, 0, 142, 63
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Time Of Day"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,72,42,30,14
    PUSHBUTTON      "Cancel",IDCANCEL,40,42,30,14
    EDITTEXT        IDC_TIMEOFDAY_HH,9,19,25,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMEOFDAY_MM,38,19,23,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "HH",IDC_STATIC,12,9,18,8
    CTEXT           "MM",IDC_STATIC,41,9,18,8
    LTEXT           "00:00 ~ 23:59",IDC_STATIC,86,21,49,8
END

IDD_DURATION DIALOG 0, 0, 180, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Duration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,22,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,39,50,14
    EDITTEXT        IDC_TIMEOFDAY_HH,17,34,40,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TIMEOFDAY_MM,63,34,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "hours",IDC_STATIC,17,24,40,9
    CTEXT           "mm",IDC_STATIC,63,23,18,9
    EDITTEXT        IDC_TIMEOFDAY_SS,87,34,18,12,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "ss",IDC_STATIC,87,23,18,9
    LTEXT           "168 hours (7 Days) Maximum",IDC_STATIC,34,10,92,8
END

IDD_ENTER_BEHAV_NAME DIALOG 100, 100, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Behavior Name"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,44,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,62,50,14
    EDITTEXT        IDC_EDIT_BEH_NAME,25,21,62,14,ES_AUTOHSCROLL
    LTEXT           "Enter Name (15 characters Max, no white spaces)",IDC_STATIC,7,7,158,8
END

IDD_DIALOG_VIEWBATHY DIALOGEX 0, 0, 686, 418
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Bathymetry"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "cursor (x, y):",IDC_STATIC_CURSOR,67,392,90,10,SS_CENTERIMAGE | NOT WS_VISIBLE | WS_DISABLED
    DEFPUSHBUTTON   "Done",IDOK,623,386,50,16
    LISTBOX         IDC_LIST_PODS,541,99,125,53,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    GROUPBOX        "Populants",IDC_STATIC_POPULANTS_GROUP_BOX,405,7,268,377,WS_DISABLED
    LISTBOX         IDC_LIST_INDIVIDUAL,414,99,125,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    LISTBOX         IDC_LIST_SEL_POP,541,164,125,54,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "Pod List",IDC_STATIC_PODS,545,91,36,8,WS_DISABLED
    CTEXT           "Pod Member List",IDC_STATIC_POP_LOCATION,544,156,56,8,WS_DISABLED
    CTEXT           "Individuals List",IDC_STATIC_INDIVIDUAL,418,91,53,8,WS_DISABLED
    LISTBOX         IDC_LIST_SPECIES,455,24,212,57,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
    CTEXT           "Species Models / Acoustic Source",IDC_STATIC_SPE_ACSRC,455,14,212,8,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_BUTTON_ENVDLG_SPEC_REMOVE,415,64,36,18,WS_DISABLED
    LTEXT           "___ Seeding  Options________________________________________________",IDC_STATIC_SEED_SPECIES,32,184,264,8,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Single Animat Each Click",IDC_RADIO_MOUSE_CLICKING,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,284,139,10
    CONTROL         "N Animats Randomly Distributed About Click",IDC_RADIO_N_ANIMATS_AROUND_CLICK,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,296,156,10
    CONTROL         "N Animats Randomly Distributed Within Box",IDC_RADIO_BOUNDING_BOX,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,306,155,10
    CONTROL         "N Animats Randomly Distributed Over Entire Map",IDC_RADIO_N_ANIMATS_OVERMAP,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,317,171,10
    CONTROL         "N Animats Randomly Distributed Within Polygon",IDC_RADIO_POLYGON,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,328,253,10
    CONTROL         "Distribute Animats Randomly By Density",IDC_RADIO_ANIMATS_BY_DENSITY,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,340,171,10
    CONTROL         "Seed via Inv. Gauss. Dist. PDF and Shape File",IDC_RADIO_LOAD_SHAPE_FILE,
                    "Button",BS_AUTORADIOBUTTON | WS_DISABLED,408,369,163,10
    EDITTEXT        IDC_EDIT_NUM_ANIMATS,580,284,32,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AVE_DIST,580,301,32,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_STD_DIST,580,316,32,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "____ Seeding Methods ___________________________________________",IDC_STATIC_SEEDING_METHOD,410,274,251,8,WS_DISABLED
    CONTROL         "Add Individuals",IDC_RADIO_SEED_INDIVIDUAL,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,421,234,64,8
    CONTROL         "Add Pods",IDC_RADIO_ADD_POD,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,421,246,44,8
    LTEXT           "N Animats",IDC_STATIC_NUMANIMATS,615,284,42,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "Ave Distance(m)",IDC_STATIC_AVEDIST,615,301,53,12,SS_CENTERIMAGE | WS_DISABLED
    LTEXT           "StdDev (m)",IDC_STATIC_STDEVDIST,615,316,40,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_ENVBITMAP_FOCAL_DIST,503,234,22,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Focal Distance (m)",IDC_STATIC_ENVBITMAP_FOCAL_DIST,529,234,59,12,SS_CENTERIMAGE | WS_DISABLED
    EDITTEXT        IDC_EDIT_MOUSE_POSITION_LATLON,122,219,181,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "Focal Animat",IDC_RADIO_PODLEADTYPE_ANIMAT,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,502,250,65,8
    CONTROL         "Centroid",IDC_RADIO_PODLEADTYPE_CENTROID,"Button",BS_AUTORADIOBUTTON | WS_DISABLED,502,261,46,8
    LTEXT           "____ Pod Settings __________________________________________________",IDC_STATIC_POD_LEADER,34,197,264,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Add ",IDC_BUTTON_ENVDLG_SPEC_ADD,415,44,36,18,WS_DISABLED
    PUSHBUTTON      "Reduce",IDC_BUTTON_PODSIZEDEC,613,252,33,15,WS_DISABLED
    PUSHBUTTON      "x",IDC_BUTTON_ENVDLG_INDIVIDUAL_DELETE,526,90,12,9,WS_DISABLED
    PUSHBUTTON      "x",IDC_BUTTON_ENVDLG_POD_DELETE,650,89,12,9,WS_DISABLED
    PUSHBUTTON      "x",IDC_BUTTON_ENVDLG_PODMEMBER_DELETE,651,155,12,9,WS_DISABLED
    PUSHBUTTON      "Grow",IDC_BUTTON_PODSIZEINC,613,234,33,15,WS_DISABLED
    GROUPBOX        "Seed Type",IDC_STATIC_SEEDOPTNS_GRPBOX,415,223,78,50,WS_DISABLED
    GROUPBOX        "Lead Animat Settings",IDC_STATIC_LEADANIMATSETTING_GRPBOX,499,223,100,50,WS_DISABLED
    GROUPBOX        "Adjust Pod Size",IDC_STATIC_ADJUSTPODSIZE_GRPBOX,603,223,56,50,WS_DISABLED
    PUSHBUTTON      "",IDC_BUTTON_DEBUG_ADDPODMEMBER,649,265,6,6,WS_DISABLED
    EDITTEXT        IDC_EDIT_ENVBITMAP_INIT_PODSIZE,430,256,22,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Initial Size",IDC_STATIC_ENVBITMAP_INITPODSIZE,455,256,33,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "Acoustic   Source",IDC_BUTTON_ENVDLG_FIRSANIMATACSTSRCE,415,24,36,18,BS_CENTER | BS_VCENTER | BS_MULTILINE | WS_DISABLED
    EDITTEXT        IDC_EDIT_DENSITY,419,351,48,12,ES_RIGHT | ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Density (1/km^2) ",IDC_STATIC_DENSITY,473,351,62,12,SS_CENTERIMAGE | WS_DISABLED
    PUSHBUTTON      "Seed",IDC_BUTTON_DENSITYDISTRIBUTE,580,366,38,15,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "(add 56000 animats)",IDC_STATIC_DENSITYCALC,533,352,69,10,SS_CENTERIMAGE | WS_DISABLED,WS_EX_RIGHT
    LTEXT           "Height",IDC_STATIC_MAPHEIGHT,16,277,115,8,WS_DISABLED
    LTEXT           "Width",IDC_STATIC_MAPWIDTH,16,286,115,8,WS_DISABLED
    LTEXT           "Total Surface Area",IDC_STATIC_MAPSURFAREA,16,295,115,8,WS_DISABLED
    LTEXT           "Cursor Position:",IDC_STATIC_CURSORPOS,7,394,35,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_CURSPOSLAT,21,121,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_CURSPOSLON,21,132,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_CURSPOSDEPTH,21,143,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_ANIMATPOPSIZE,288,278,104,8,WS_DISABLED
    LTEXT           "Static",IDC_STATIC_ANIMATDENSITY,288,288,104,8,WS_DISABLED
    LTEXT           "Total Water Area",IDC_STATIC_MAPSURFAREA_WATER,16,304,115,8,WS_DISABLED
    LTEXT           "Total Land Area",IDC_STATIC_MAPSURFAREA_LAND,16,313,115,8,WS_DISABLED
    GROUPBOX        "",IDC_STATIC_SCALE,358,7,19,243,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "XXXX lat",IDC_STATIC_RESOLUTION_LAT,16,322,115,8,WS_DISABLED
    LTEXT           "XXXX lon",IDC_STATIC_RESOLUTION_LON,16,331,115,8,WS_DISABLED
    PUSHBUTTON      "Sample Points",IDC_BUTTON_TOGGLE_DATPTS,154,279,54,12,BS_MULTILINE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_CURSPOSSLOPE,21,155,105,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Species Slope Stimulus",IDC_STATIC_CURSPOS_SPE_STIM,21,166,105,8,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Slope Regions",IDC_BUTTON_TOGGLE_SLOPEREGIONS,154,294,54,12,BS_MULTILINE | WS_DISABLED
    PUSHBUTTON      "Bathy Slope",IDC_BUTTON_TOGGLE_EXTRAS,224,280,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "",IDC_STATIC_BATHYBOX,7,7,347,244,BS_FLAT | NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "(Lat 0.00, Lon 0.00) %s Depth 0.00 (m)    Slope: 0 deg @ 0 deg",IDC_STATIC_MOUSE_POSITION,9,255,389,8
    GROUPBOX        "Map Information",IDC_STATIC_MAPGROUPBOX,9,267,133,75,WS_DISABLED
    GROUPBOX        "Animat Density",IDC_STATIC_ANIMATDENSITYGROUPBOX,280,267,122,34,WS_DISABLED
    GROUPBOX        "",IDC_STATIC_SLOPE_SCALE,381,7,19,243,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Height",IDC_STATIC_MAPHEIGHT2,18,21,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Width",IDC_STATIC_MAPWIDTH2,18,30,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Surface Area",IDC_STATIC_MAPSURFAREA3,18,39,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Water Area",IDC_STATIC_MAPSURFAREA_WATER2,18,48,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Land Area",IDC_STATIC_MAPSURFAREA_LAND2,147,20,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "XXXX lat",IDC_STATIC_RESOLUTION_LAT2,147,29,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "XXXX lon",IDC_STATIC_RESOLUTION_LON2,147,38,115,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Map Information Config index 1",IDC_STATIC_MAPGROUPBOX2,12,11,264,49,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_ANIMATPOPSIZE2,144,132,104,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Static",IDC_STATIC_ANIMATDENSITY2,258,132,104,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Animat Density config index 1 and 2",IDC_STATIC_ANIMATDENSITYGROUPBOX2,136,121,232,23,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Height",IDC_STATIC_MAPHEIGHT3,17,76,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Width",IDC_STATIC_MAPWIDTH3,17,85,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Surface Area",IDC_STATIC_MAPSURFAREA4,17,94,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Water Area",IDC_STATIC_MAPSURFAREA_WATER3,139,76,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "Total Land Area",IDC_STATIC_MAPSURFAREA_LAND3,139,85,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "XXXX lat",IDC_STATIC_RESOLUTION_LAT3,265,76,115,8,NOT WS_VISIBLE | WS_DISABLED
    LTEXT           "XXXX lon",IDC_STATIC_RESOLUTION_LON3,265,85,115,8,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Map Information config index 2",IDC_STATIC_MAPGROUPBOX3,11,66,375,40,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Sample Points",IDC_BUTTON_TOGGLE_DATPTS2,137,164,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Slope Regions",IDC_BUTTON_TOGGLE_SLOPEREGIONS2,194,164,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Bathy Slope",IDC_BUTTON_TOGGLE_EXTRAS2,252,165,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Sample Points",IDC_BUTTON_TOGGLE_DATPTS3,313,325,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Slope Regions",IDC_BUTTON_TOGGLE_SLOPEREGIONS3,313,340,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Bathy Slope",IDC_BUTTON_TOGGLE_EXTRAS3,313,359,54,12,BS_MULTILINE | NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Display Options",IDC_STATIC_DISPLAYOPTSGROUPBOX,148,267,72,44,WS_DISABLED
    GROUPBOX        "Display Options",IDC_STATIC_DISPLAYOPTSGROUPBOX2,132,153,122,28,NOT WS_VISIBLE | WS_DISABLED
    GROUPBOX        "Display Options",IDC_STATIC_DISPLAYOPTSGROUPBOX3,307,313,68,43,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Shape File",IDC_LOAD_SCENARIO,580,386,40,16
    PUSHBUTTON      "Play/Pause",IDC_VISUAL_PLAY_BUTTON,422,386,31,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Reset",IDC_VISUAL_RESET_BUTTON,484,386,27,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      ">>",IDC_VISUAL_INC_BUTTON,513,386,15,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "<<",IDC_VISUAL_DEC_BUTTON,406,386,15,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Stop",IDC_VISUAL_STOP_BUTTON,455,386,27,16,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Hide Track",IDC_TRACKTOGGLE_BUTTON,534,386,43,16,NOT WS_VISIBLE | WS_DISABLED
END

IDD_DIALOG_MATRIXVECTORMATRXELEMENT DIALOGEX 0, 0, 574, 367
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,517,346,50,14
    EDITTEXT        IDC_EDIT1,7,18,560,117,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT2,7,159,560,14,ES_AUTOHSCROLL | ES_WANTRETURN,WS_EX_LEFTSCROLLBAR
    LTEXT           "Primary (Behavior)",IDC_STATIC_VECTORMDL1,7,7,125,8
    LTEXT           "3rd(Initial Behavior, step value)",IDC_STATIC_VECTORMDL3,7,182,102,8
    LTEXT           "4th terminate",IDC_STATIC_VECTORMDL4,7,329,124,8
    EDITTEXT        IDC_EDIT3,7,194,560,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Seconday Optional (probability)",IDC_STATIC_VECTORMDL2,7,146,131,8
    EDITTEXT        IDC_EDIT4,7,340,68,14,ES_AUTOHSCROLL | ES_WANTRETURN
    DEFPUSHBUTTON   "OK",IDOK,463,346,50,14
    DEFPUSHBUTTON   "Refresh",ID_BUTTON_REFRESH,408,346,50,14
END

IDD_DIALOG_2MATRICES1VECTOR DIALOGEX 0, 0, 575, 371
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,463,350,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,517,350,50,14
    EDITTEXT        IDC_EDIT1,7,18,560,121,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT2,7,159,560,157,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "Primary (Behavior)",IDC_STATIC_VECTORMDL1,7,7,131,8
    LTEXT           "Third Static Text",IDC_STATIC_VECTORMDL3,7,322,148,8
    EDITTEXT        IDC_EDIT3,7,333,560,12,ES_AUTOHSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "Seconday Optional (probability)",IDC_STATIC_VECTORMDL2,7,146,148,8
    DEFPUSHBUTTON   "Refresh",ID_BUTTON_REFRESH,406,350,50,14
END

IDD_DIALOG_1MATRIX1ELEMENT DIALOGEX 0, 0, 579, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,463,166,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,517,166,50,14
    EDITTEXT        IDC_EDIT1,7,18,560,117,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT2,7,151,61,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Primary (Behavior)",IDC_STATIC_VECTORMDL1,7,7,132,8
    LTEXT           "Seconday Optional (probability)",IDC_STATIC_VECTORMDL2,7,139,165,8
    DEFPUSHBUTTON   "Refresh",ID_BUTTON_REFRESH,406,166,50,14
END

IDD_DIALOG_1MATRIX1ELEMENT1VECTOR DIALOGEX 0, 0, 575, 342
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Courier New", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,463,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,518,321,50,14
    EDITTEXT        IDC_EDIT1,7,18,561,117,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    EDITTEXT        IDC_EDIT2,7,153,61,12,ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Primary (Behavior)",IDC_STATIC_VECTORMDL1,7,7,173,8
    LTEXT           "Seconday Optional (probability)",IDC_STATIC_VECTORMDL2,7,142,173,8
    EDITTEXT        IDC_EDIT3,7,182,561,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL,WS_EX_LEFTSCROLLBAR
    LTEXT           "3rd(Initial Behavior, step value)",IDC_STATIC_VECTORMDL3,7,172,203,8
    DEFPUSHBUTTON   "Refresh",ID_BUTTON_REFRESH,407,321,50,14
END

IDD_BINOUTPUT_EXAMINE DIALOGEX 0, 0, 337, 213
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Output File Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,280,192,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,222,192,50,14
    PUSHBUTTON      "  Extract Set To Binary File",IDC_BUTTON_BIN_EXT_PARTIAL,7,172,50,18,BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE
    PUSHBUTTON      "Disabled",IDC_BUTTON_ENABLESPECFICANIMAT,254,142,50,18,BS_CENTER | BS_VCENTER | BS_MULTILINE
    EDITTEXT        IDC_EDIT1,7,133,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_SPECIFICANIMAT,209,145,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Extract All\n  To Text",IDC_BUTTON_TEXT_EXT_FULL,280,84,50,18,BS_CENTER | BS_VCENTER | BS_MULTILINE | NOT WS_VISIBLE
    LTEXT           "Static",IDC_STATIC,13,17,282,109,WS_BORDER,WS_EX_CLIENTEDGE
    RTEXT           "Extract Specific Animat:",IDC_STATIC_SPECIFICANIMAT,34,147,170,8
END

IDD_DIALOG_DEFAULT_PARAMS DIALOGEX 0, 0, 605, 193
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "3MB Configuration Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,559,172,39,14
    ICON            107,IDC_MYICON2,577,7,21,20
    LTEXT           "Static Static Static Static Static Static Static Static Static Static kdjfrt",IDC_STATIC_DEFAULT_VALUES,7,45,222,127
    LTEXT           "Static\nadf\nadf\nadf",IDC_STATIC_ABOUT,7,8,232,34
    LTEXT           "Static",IDC_STATIC_DEFAULT_VALUES2,242,7,152,172
    LTEXT           "Static",IDC_STATIC_DEFAULT_VALUES3,400,7,152,165
END

IDD_DIALOG_LIMIT_OUTPUT_INTRVL DIALOGEX 0, 0, 275, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Set Output Limiting Interval -Biomimetica"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,164,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,81,50,14
    CONTROL         "Enable",IDC_CHECK_ENABLE_LIMOUTBYINTERVL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,21,37,10
    EDITTEXT        IDC_EDIT_LIMOUTBYINTERVL_VALUE,88,34,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_LIMOUTBYINTERVL_START,88,55,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Set Output Limiting Interval",IDC_STATIC,7,7,89,8
    LTEXT           "Limit output to every",IDC_STATIC,16,37,68,8
    LTEXT           "starting at iteration",IDC_STATIC,16,58,63,8
    LTEXT           "iterations,",IDC_STATIC,133,37,34,8
    LTEXT           ".  (Iteration 0 is the animats' initial state)",IDC_STATIC,131,57,131,8
END

IDD_DIALOG_PDF_SEEDING_METHOD DIALOGEX 0, 0, 584, 367
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,527,346,50,14
    LTEXT           "C:\\3mb\\workingFiles\\MyWorkingJAX_33333444444444455555555555666666666777777777788888888889999999999100-------1111111111222222222233333333334444444444555555555666666666677777777778888888889999999999200-------1",IDC_STATIC_FILENAME,15,13,410,8,SS_PATHELLIPSIS
    LISTBOX         IDC_LIST_STOCK,372,41,44,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LISTBOX         IDC_LIST_SPECIES,6,41,201,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Species List",IDC_STATIC,87,32,38,8
    LTEXT           "Season List",IDC_STATIC,250,32,37,8
    LISTBOX         IDC_LIST_SEASON,218,41,102,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Study List",IDC_STATIC,330,32,32,8
    LISTBOX         IDC_LIST_STUDY,328,41,37,59,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "Stock Options",IDC_STATIC,371,32,45,8
    EDITTEXT        IDC_EDIT_LOADSPEFILEFEEDBACK,15,254,504,79,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL | NOT WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    PUSHBUTTON      "Load Shape File",IDC_BUTTON_LOAD_SHAPEFILE,463,346,58,14
    LTEXT           "0000000001111111111222222222233333444444444455555555555666666666777777777788888888889999999999100-------111111111122222222223333333333444444444455555555566666666667777",IDC_STATIC_SPECIES_FILE_NAME,21,174,527,8,SS_PATHELLIPSIS
    LTEXT           "800",IDC_STATIC_NUM_POLYGONS,70,242,308,8
    LTEXT           "Search Query's Resulting Shape File (.shp) :",IDC_STATIC,15,164,142,8
    LTEXT           "Polygon Count:",IDC_STATIC,15,242,50,8
    LTEXT           "Expected Animat Adds:",IDC_STATIC,285,141,76,8
    LTEXT           "800",IDC_STATIC_EXPADDCNT,325,151,37,8
    LTEXT           "Shape File:",IDC_STATIC,6,3,36,8
    LTEXT           "Num Entities:",IDC_STATIC,15,141,43,8
    LTEXT           "Bounds:",IDC_STATIC,76,141,27,8
    LTEXT           "min",IDC_STATIC,109,141,12,8
    LTEXT           "max",IDC_STATIC,109,151,14,8
    LTEXT           "860000",IDC_STATIC_NUM_ENTRIES,33,151,41,8
    LTEXT           "123.34390909293, 145.34234234",IDC_STATIC_SHAPE_BOUNDS_MIN,128,141,133,8
    LTEXT           "123.34390909293, 145.34234234",IDC_STATIC_SHAPE_BOUNDS_MAX,128,151,133,8
    LTEXT           "Search Query =",IDC_STATIC,6,105,52,8
    LTEXT           "800",IDC_STATIC_SEARCHQUERY,11,114,538,8
    GROUPBOX        "Search Results",IDC_STATIC,6,130,564,210
    LTEXT           "Search Query's (Possible) Associated 3MB Species Files (.spe):",IDC_STATIC_POSSIBLESHAPEFILE_HEADER,16,192,200,8
    LTEXT           "0000000001111111111222222222233333444444444455555555555666666666777777777788888888889999999999100-------111111111122222222223333333333444444444455555555566666666667777",IDC_STATIC_SPECIES_FILE_NAME2,21,203,527,8,SS_PATHELLIPSIS
    LTEXT           "0000000001111111111222222222233333444444444455555555555666666666777777777788888888889999999999100-------111111111122222222223333333333444444444455555555566666666667777",IDC_STATIC_SPECIES_FILE_NAME3,21,213,527,8,SS_PATHELLIPSIS
    PUSHBUTTON      "Manually Select 3MB Species File",IDC_BUTTON_ENVDLG_SPEC_ADD,417,226,116,14,NOT WS_VISIBLE
    PUSHBUTTON      "Seed via Gauss PDF",IDC_BUTTON_PDF_SEED,421,51,81,14,WS_DISABLED
    EDITTEXT        IDC_EDIT_AVE_DIST,422,69,36,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STD_DIST,422,85,36,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Ave (animats)",IDC_STATIC_AVEDIST,465,69,59,12,SS_CENTERIMAGE
    LTEXT           "Std Dev (animats)",IDC_STATIC_STDEVDIST,465,85,59,12,SS_CENTERIMAGE
    LTEXT           "Actual Animat Adds:",IDC_STATIC,378,141,66,8
    LTEXT           "800",IDC_STATIC_ACTUALCNT,418,150,37,8
    LTEXT           "Population group 4000 of 16000: 250 animats added to polygon 3499",IDC_STATIC_ADD_STATUS,316,103,233,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 230
        BOTTOMMARGIN, 151
    END

    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_DIALOG_OUTPUT_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 424
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_SPECIES_BUILDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 642
        TOPMARGIN, 4
        BOTTOMMARGIN, 429
    END

    IDD_TIMEOFDAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 6
        BOTTOMMARGIN, 56
    END

    IDD_DURATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_ENTER_BEHAV_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_VIEWBATHY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 679
        TOPMARGIN, 7
        BOTTOMMARGIN, 402
    END

    IDD_DIALOG_MATRIXVECTORMATRXELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END

    IDD_DIALOG_2MATRICES1VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_DIALOG_1MATRIX1ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 567
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_DIALOG_1MATRIX1ELEMENT1VECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 568
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_BINOUTPUT_EXAMINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 330
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_DIALOG_DEFAULT_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_LIMIT_OUTPUT_INTRVL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_DIALOG_PDF_SEEDING_METHOD, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 577
        TOPMARGIN, 7
        BOTTOMMARGIN, 360
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "Dolphin08percent.bmp"
IDB_BITMAP2             BITMAP                  "dolphins2croppedColored6percent.bmp"
IDB_BITMAP3             BITMAP                  "dolphins2croppedColored8percent.bmp"
IDB_BITMAP4             BITMAP                  "dolphins2croppedColored3percent.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "3MBS"
    IDM_EXIT                "Exit the program"
    IDS_HELLO               "Hello World!"
    IDC_MY3MBS              "MY3MBS"
END

STRINGTABLE
BEGIN
    ID_SCENARIO_LOAD        "Load/edit a saved scenerio file"
    ID_SCENARIO_BUILD       "Build a new scenario file"
    ID_SPECIES_LOAD         "Load/edit a stored species file"
    ID_SPECIES_BUILD        "Build a new species file"
    ID_BATHYMETRY_LOAD      "&Load/edit a saved bathymety file"
    ID_BATHYMETRY_BUILD     "Build a new bathymetry file"
    ID_FILE_RUNSIMULATION   "Runs the simulation"
    ID_FILE_RUN_SIMULATION  "Run the simulation"
    ID_SCENARIO_NEW         "Create a new scenario"
    ID_SCENARIO_ADDSPECIES  "Add a species file to the current scenario"
    ID_FILE_CLOSESCENARIO   "Closes current scenario "
END

STRINGTABLE
BEGIN
    ID_SCENARIO_ADDBATHYMETRY 
                            "Load or replace bathymetry file into current scenario"
    ID_FILE_SAVE_SCENARIO   "Saves the current Scenario"
    ID_FILE_SAVESCENARIOAS  "Saves the current scenario to a new file."
    ID_FILE_NEW_SCENARIO    "Create a new scenario"
    ID_FILE_ADDSPECIES      "Add a species file to the current scenario"
    ID_SCENARIO_BATHYMETRY  "Replaces current Bathymetry file with selected bathymetry file"
    ID_FILE_DELETE_SPECIES  "Delete a species from the current scenario"
    ID_FILE_CONFIGURESCENARIOOUTPUT "Configures file output"
END

STRINGTABLE
BEGIN
    IDM_EXTRACT_TEXT_FROM_BIN 
                            "Extracts binary data from previous run into a text file"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

