<Window x:Class="ESME.Views.Simulation.SimulationProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Simulation="clr-namespace:ESME.Views.Simulation"
        Title="Scenario Simulator"
        Width="300"
        d:DataContext="{d:DesignInstance Simulation:SimulationProgressViewModel}"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <StackPanel Margin="5" Orientation="Vertical">
        <TextBlock Text="{Binding Simulation.Scenario.Name, StringFormat=Scenario Name: {0}}" />
        <TextBlock Text="{Binding Simulation.TimeStepSize, StringFormat=Time Step: {0}}" />
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Simulation progress: " />
            <Grid>
                <ProgressBar Height="22" Width="157" Value="{Binding Simulation.PercentProgress.PercentComplete}" />
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding SimulationProgressText}" />
            </Grid>
        </StackPanel>
        <Button Width="75"
                Margin="0 20 0 0"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
    </StackPanel>
</Window>
