<?xml version="1.0" encoding="utf-8"?>
<EntityDeveloper>
  <ModelSettings AppConnectionStringName="SimulationDataContextConnectionString">
    <Rules>
      <EntitySet PluralizationName="Pluralize" />
      <Class UseSchemaAsPrefix="False" RemoveUnderscores="False" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Singularize" />
      <Property RemoveUnderscores="False" CodeCase="FirstLetterUppercase" AddPrefix="" AddSuffix="" RemovePrefixes="" RemoveSuffixes="" PluralizationName="Unchanged" />
    </Rules>
    <Generation Template="LINQ C#" DestinationFolder="C:\Projects\ESME\Libraries\ESME\Simulation">
      <GeneratedFiles>
        <File Name="SimulationDataContext.Designer.cs" />
      </GeneratedFiles>
    </Generation>
  </ModelSettings>
</EntityDeveloper>